{
  "name": "hashi-ping-pong-devconnect",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "compile": "npx hardhat compile",
    "contracts:format": "prettier --config ./.prettierrc --write \"./contracts/**/*.+(sol)\"",
    "contracts:prepende-license": "npx hardhat prepend-spdx-license"
  },
  "author": "allemanfredi",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "dotenv": "^16.3.1",
    "hardhat-spdx-license-identifier": "^2.2.0",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.5"
  }
}
